# DialogueGame

./: pom.xml
src/main/java/: MainStart.java
src/main/java/entry/: GameProfile.java  GameScript.java
src/main/java/entry/scripts/: Conditions.java  DefaultCondition.java  DynamicCondition.java  Stage.java
src/main/java/entry/scripts/choice/: Action.java  BaseChoice.java  Choice.java
src/main/java/play/: MatchUp.java  TextGame.java
src/main/java/utils/: JSON.java  Save.java  StringUtils.java
src/main/resources/: harrypotter.yaml  log4j2.xml
src/main/resources/scripts/: holmes.yaml
